Java HotSpot(TM) 64-Bit Server VM (25.211-b12) for linux-amd64 JRE (1.8.0_211-b12), built on Apr  1 2019 20:39:34 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 65620712k(59827172k free), swap 33140220k(33140220k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-10-29T03:59:04.413-0400: 0.904: [GC pause (G1 Evacuation Pause) (young), 0.0128139 secs]
   [Parallel Time: 6.2 ms, GC Workers: 33]
      [GC Worker Start (ms): Min: 904.1, Avg: 904.3, Max: 904.6, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 2.4, Diff: 2.4, Sum: 11.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 2.2]
      [Object Copy (ms): Min: 3.4, Avg: 5.1, Max: 5.3, Diff: 1.9, Sum: 169.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 5.1, Max: 10, Diff: 9, Sum: 169]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 1.5]
      [GC Worker Total (ms): Min: 5.4, Avg: 5.6, Max: 5.9, Diff: 0.5, Sum: 185.6]
      [GC Worker End (ms): Min: 909.9, Avg: 909.9, Max: 910.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 6.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8735.5K(1024.0M)]
 [Times: user=0.19 sys=0.01, real=0.01 secs] 
2020-10-29T03:59:04.748-0400: 1.240: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0104015 secs]
   [Parallel Time: 4.9 ms, GC Workers: 33]
      [GC Worker Start (ms): Min: 1239.9, Avg: 1240.1, Max: 1240.3, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.1, Max: 1.5, Diff: 0.6, Sum: 36.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.3, Diff: 0.3, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 1.2, Diff: 1.2, Sum: 1.5]
      [Object Copy (ms): Min: 2.3, Avg: 3.3, Max: 3.5, Diff: 1.2, Sum: 109.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 5, Diff: 4, Sum: 49]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 2.2]
      [GC Worker Total (ms): Min: 4.3, Avg: 4.6, Max: 4.8, Diff: 0.5, Sum: 151.0]
      [GC Worker End (ms): Min: 1244.6, Avg: 1244.7, Max: 1244.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 5.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 28.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 35.8M(1024.0M)->12.2M(1024.0M)]
 [Times: user=0.12 sys=0.02, real=0.01 secs] 
2020-10-29T03:59:04.759-0400: 1.250: [GC concurrent-root-region-scan-start]
2020-10-29T03:59:04.760-0400: 1.251: [GC concurrent-root-region-scan-end, 0.0010597 secs]
2020-10-29T03:59:04.760-0400: 1.251: [GC concurrent-mark-start]
2020-10-29T03:59:04.760-0400: 1.252: [GC concurrent-mark-end, 0.0005951 secs]
2020-10-29T03:59:04.761-0400: 1.252: [GC remark 2020-10-29T03:59:04.761-0400: 1.252: [Finalize Marking, 0.0007076 secs] 2020-10-29T03:59:04.761-0400: 1.253: [GC ref-proc, 0.0012542 secs] 2020-10-29T03:59:04.763-0400: 1.254: [Unloading, 0.0027581 secs], 0.0054088 secs]
 [Times: user=0.07 sys=0.01, real=0.01 secs] 
2020-10-29T03:59:04.766-0400: 1.258: [GC cleanup 12M->11M(1024M), 0.0027268 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2020-10-29T03:59:04.769-0400: 1.260: [GC concurrent-cleanup-start]
2020-10-29T03:59:04.769-0400: 1.260: [GC concurrent-cleanup-end, 0.0000095 secs]
2020-10-29T03:59:07.117-0400: 3.609: [GC pause (G1 Evacuation Pause) (young), 0.0138078 secs]
   [Parallel Time: 8.7 ms, GC Workers: 33]
      [GC Worker Start (ms): Min: 3608.9, Avg: 3609.1, Max: 3609.4, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 4.2, Diff: 4.2, Sum: 14.6]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 4.3, Diff: 4.3, Sum: 14.8]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 2, Diff: 2, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 2.6, Diff: 2.6, Sum: 7.1]
      [Object Copy (ms): Min: 3.3, Avg: 6.8, Max: 7.6, Diff: 4.3, Sum: 225.6]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 5.6]
         [Termination Attempts: Min: 1, Avg: 14.4, Max: 20, Diff: 19, Sum: 476]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 1.0]
      [GC Worker Total (ms): Min: 7.9, Avg: 8.2, Max: 8.4, Diff: 0.5, Sum: 269.0]
      [GC Worker End (ms): Min: 3617.3, Avg: 3617.3, Max: 3617.4, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 4.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 183.2M(1024.0M)->143.2M(1024.0M)]
 [Times: user=0.28 sys=0.00, real=0.01 secs] 
2020-10-29T03:59:12.291-0400: 8.782: [GC pause (G1 Evacuation Pause) (young), 0.0119312 secs]
   [Parallel Time: 7.1 ms, GC Workers: 33]
      [GC Worker Start (ms): Min: 8782.3, Avg: 8782.5, Max: 8782.7, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 3.3, Diff: 3.1, Sum: 16.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.8, Diff: 0.8, Sum: 4.5]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 4, Diff: 4, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 3.4, Diff: 3.4, Sum: 7.1]
      [Object Copy (ms): Min: 2.6, Avg: 5.7, Max: 6.1, Diff: 3.5, Sum: 186.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 13.5, Max: 19, Diff: 18, Sum: 445]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 1.6]
      [GC Worker Total (ms): Min: 6.4, Avg: 6.6, Max: 6.8, Diff: 0.4, Sum: 217.9]
      [GC Worker End (ms): Min: 8789.1, Avg: 8789.1, Max: 8789.2, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 4.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 192.2M(1024.0M)->149.4M(1024.0M)]
 [Times: user=0.23 sys=0.00, real=0.01 secs] 
2020-10-29T04:06:01.623-0400: 418.114: [GC pause (G1 Evacuation Pause) (young), 0.0057340 secs]
   [Parallel Time: 3.2 ms, GC Workers: 33]
      [GC Worker Start (ms): Min: 418114.6, Avg: 418114.8, Max: 418115.0, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.4, Diff: 1.4, Sum: 10.9]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.1, Diff: 1.1, Sum: 18.4]
         [Processed Buffers: Min: 0, Avg: 1.7, Max: 6, Diff: 6, Sum: 55]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 2.9]
      [Object Copy (ms): Min: 1.1, Avg: 1.5, Max: 1.9, Diff: 0.8, Sum: 49.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 33]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 2.0]
      [GC Worker Total (ms): Min: 2.3, Avg: 2.6, Max: 2.9, Diff: 0.5, Sum: 84.7]
      [GC Worker End (ms): Min: 418117.3, Avg: 418117.3, Max: 418117.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 193.4M(1024.0M)->154.4M(1024.0M)]
 [Times: user=0.09 sys=0.00, real=0.01 secs] 
2020-10-29T04:15:41.587-0400: 998.078: [GC pause (G1 Evacuation Pause) (young), 0.0052834 secs]
   [Parallel Time: 3.0 ms, GC Workers: 33]
      [GC Worker Start (ms): Min: 998078.5, Avg: 998078.7, Max: 998078.9, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 10.5]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 18.1]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 5, Diff: 5, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.4, Diff: 0.4, Sum: 1.4]
      [Object Copy (ms): Min: 1.2, Avg: 1.5, Max: 1.7, Diff: 0.5, Sum: 48.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 33]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 1.5]
      [GC Worker Total (ms): Min: 2.2, Avg: 2.4, Max: 2.7, Diff: 0.5, Sum: 80.6]
      [GC Worker End (ms): Min: 998081.1, Avg: 998081.2, Max: 998081.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 198.4M(1024.0M)->153.3M(1024.0M)]
 [Times: user=0.09 sys=0.00, real=0.00 secs] 
2020-10-29T04:25:59.153-0400: 1615.644: [GC pause (G1 Evacuation Pause) (young), 0.0118150 secs]
   [Parallel Time: 8.8 ms, GC Workers: 33]
      [GC Worker Start (ms): Min: 1615644.1, Avg: 1615644.9, Max: 1615650.9, Diff: 6.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 8.4, Diff: 8.4, Sum: 20.0]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 5.9, Diff: 5.9, Sum: 13.7]
         [Processed Buffers: Min: 0, Avg: 1.7, Max: 6, Diff: 6, Sum: 56]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 1.7, Diff: 1.7, Sum: 3.9]
      [Object Copy (ms): Min: 0.0, Avg: 4.5, Max: 5.6, Diff: 5.6, Sum: 148.9]
      [Termination (ms): Min: 0.0, Avg: 2.0, Max: 3.6, Diff: 3.6, Sum: 66.6]
         [Termination Attempts: Min: 1, Avg: 36.8, Max: 56, Diff: 55, Sum: 1216]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.5]
      [GC Worker Total (ms): Min: 1.7, Avg: 7.7, Max: 8.4, Diff: 6.7, Sum: 253.7]
      [GC Worker End (ms): Min: 1615652.5, Avg: 1615652.5, Max: 1615652.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 45.0M(45.0M)->0.0B(45.0M) Survivors: 6144.0K->6144.0K Heap: 198.3M(1024.0M)->153.7M(1024.0M)]
 [Times: user=0.19 sys=0.09, real=0.01 secs] 
2020-10-29T04:41:34.244-0400: 2550.735: [GC pause (G1 Evacuation Pause) (young), 0.0042484 secs]
   [Parallel Time: 2.2 ms, GC Workers: 33]
      [GC Worker Start (ms): Min: 2550735.5, Avg: 2550735.7, Max: 2550736.0, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.2, Diff: 1.2, Sum: 6.6]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 3.5]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 7, Diff: 7, Sum: 52]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.8]
      [Object Copy (ms): Min: 0.6, Avg: 1.2, Max: 1.4, Diff: 0.8, Sum: 40.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 33]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 2.1]
      [GC Worker Total (ms): Min: 1.4, Avg: 1.7, Max: 1.9, Diff: 0.5, Sum: 54.7]
      [GC Worker End (ms): Min: 2550737.4, Avg: 2550737.4, Max: 2550737.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(64.0M) Survivors: 6144.0K->5120.0K Heap: 198.7M(1024.0M)->153.5M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2020-10-29T04:55:51.054-0400: 3407.546: [GC pause (G1 Evacuation Pause) (young), 0.0111942 secs]
   [Parallel Time: 4.5 ms, GC Workers: 33]
      [GC Worker Start (ms): Min: 3407550.4, Avg: 3407551.1, Max: 3407551.6, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.4, Diff: 1.4, Sum: 15.4]
      [Update RS (ms): Min: 0.1, Avg: 0.4, Max: 0.8, Diff: 0.7, Sum: 14.5]
         [Processed Buffers: Min: 1, Avg: 1.8, Max: 6, Diff: 5, Sum: 60]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.7]
      [Object Copy (ms): Min: 1.9, Avg: 2.2, Max: 2.4, Diff: 0.5, Sum: 71.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 33]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 2.5]
      [GC Worker Total (ms): Min: 2.7, Avg: 3.2, Max: 3.9, Diff: 1.2, Sum: 106.5]
      [GC Worker End (ms): Min: 3407554.2, Avg: 3407554.3, Max: 3407554.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 6.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 4.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 64.0M(64.0M)->0.0B(202.0M) Survivors: 5120.0K->5120.0K Heap: 217.5M(1024.0M)->153.7M(1024.0M)]
 [Times: user=0.12 sys=0.00, real=0.01 secs] 
